[33mcommit e1158062567aad5b89b7cbdcda24468517e8240e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 24 14:52:22 2019 +0200

    update

[33mcommit a2a8a6086d0af14aa572c55393622b150ac108e5[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 24 12:22:04 2019 +0200

    update

[33mcommit fb3b7ddaaa605edda37ab82a61ceec450c4a5778[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 24 12:16:21 2019 +0200

    updates

[33mcommit 0f4d3a629f2c63320564b4fd8120f8b26b24f1b4[m
Author: big3l <big3_l@hotmail.com>
Date:   Tue Apr 23 16:17:00 2019 +0200

    f

[33mcommit 199810f5fbb849134c83b5d42e9cba978bb3b430[m
Author: big3l <big3_l@hotmail.com>
Date:   Mon Apr 22 19:41:56 2019 +0200

    e

[33mcommit a3660265ccd2424a0b120ccf1989e938106c1af2[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 16:22:58 2019 +0200

    g

[33mcommit 8abdab47c4b7204cad52a62196f7fa42e748a9f9[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 16:21:11 2019 +0200

    Perspective 3D transformation

[33mcommit 8bae13a58ad27e4e614096d968512820ffd21305[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 09:31:18 2019 +0200

    first

[33mcommit ffcbb9f314f3e62c5af222657abc8b1c617571cf[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 09:26:45 2019 +0200

    Upload README.md

[33mcommit e749647c58acee53629c98c2d411e221bd8b53d4[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 09:24:53 2019 +0200

    mod Backgrounds and Start Transformation Project

[33mcommit a2741ef4812b9488dd41f08b580405cc7c70ab66[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 17 09:22:30 2019 +0200

    first commit

[33mcommit 8b77d92a2bf34fc39ff0e515ded8b7eaf6e9ee2a[m
Author: big3l <big3_l@hotmail.com>
Date:   Tue Apr 16 11:39:12 2019 +0200

    r

[33mcommit 9aed18315d6875010dfc5484abda32e1eba97daf[m
Author: big3l <big3_l@hotmail.com>
Date:   Tue Apr 16 09:28:37 2019 +0200

    v

[33mcommit 7df41957d086ff16497ca291aec53cdc1b3f1302[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 10 16:13:33 2019 +0200

    s

[33mcommit 7334c4b1bc80e8b687cd07e567b0f180ac0f9f4f[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 10 13:12:46 2019 +0200

    d

[33mcommit b60a443fcaf7b1d377bb91d4750d6578c64b8806[m
Author: big3l <big3_l@hotmail.com>
Date:   Wed Apr 10 13:07:31 2019 +0200

    1st upload max-width content

[33mcommit 3cd0d2f4709c96b0be722f7ef8970c30b18bc5f8[m
Author: big3l <big3_l@hotmail.com>
Date:   Tue Apr 9 09:41:15 2019 +0200

    commiting dunno

[33mcommit deb232b2d3afb57023987f3e4d4a24b550361a81[m
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 16:18:49 2019 +0200

    update

[33mcommit d4141cfd10383e5eb6beeb81452cf288eb86096c[m
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 16:06:11 2019 +0200

    update

[33mcommit b6d5954110489821d2f14a96d12907dd00782f1b[m
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 15:51:44 2019 +0200

    update

[33mcommit 2230800aa30a749600748fab585e31834ceece5f[m
Merge: fe0fe66 3592a1f
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 15:21:21 2019 +0200

    Merge branch 'master' of github.com:big3l/4thApr

[33mcommit fe0fe668f06f46a9a53e9093a612e897cfadfd88[m
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 15:21:01 2019 +0200

    updates

[33mcommit 3592a1f286bbffe8d4de3833947714b9aae364de[m
Author: big3l <47386560+big3l@users.noreply.github.com>
Date:   Thu Apr 4 15:06:06 2019 +0200

    Set theme jekyll-theme-cayman

[33mcommit bf0154b7e998def08f54aad7c53b1c80ffedb68f[m
Author: big3l <big3_l@hotmail.com>
Date:   Thu Apr 4 14:59:44 2019 +0200

    Upload responsive webpage

[33mcommit 4be25802875636f09ebeb78ad621c9096b29a61b[m
Author: big3l <big3_l@hotmail.com>
Date:   Mon Apr 1 09:25:09 2019 +0200

    add to aprilfools repo

[33mcommit 123538d643d61e01312017496e54cf469af07f27[m
Author: big3l <big3_l@hotmail.com>
Date:   Mon Apr 1 09:18:55 2019 +0200

    Add Folder to new repo
