.item{
    background-color: blue;
    color: white;
    border: 3px solid black;
    padding: 20px;
    text-align: center;
}

.header {grid-area: header;}
.left {grid-area: left;}
.centre {grid-area: centre;}
.right {grid-area: right;}
.footer {grid-area: footer;}

.grid{
    display: grid;
    grid-template-areas:
    'header header header header right right'
    'left centre centre centre right right'
    'left footer footer footer footer footer';
    grid-gap: 10px;
    padding: 20px;  
}

@media all and (max-width:700px){
    .grid{
        grid-template-areas: 
        'header header'
        'centre right'
        'left right'
        'footer footer'
    }
}
@media all and (max-width: 400px){
    .grid{
        grid-template-areas: 
        'header'
        'left'
        'centre'
        'right'
        'footer';
    }
}
ul{
    list-style: none;
    float: left;
}
.menu li{
    float: left;
    display: block;
    padding-right: 100px;
}